@black:         #000;
@blue:          #07a;
@green:         #0a0;
@red:           #a00;
@yellow:        #aa0;
@white:         #fff;

@gray-1:        #111;
@gray-2:        #222;
@gray-3:        #333;
@gray-4:        #444;
@gray-5:        #555;
@gray-6:        #666;
@gray-7:        #777;
@gray-8:        #888;
@gray-9:        #999;
@gray-10:       #aaa;
@gray-11:       #bbb;
@gray-12:       #ccc;
@gray-13:       #ddd;
@gray-14:       #eee;
