.margin-left-0 {
    margin-left: 0;
}
.padding-left-3 {
    padding-left: 15px;
}
.padding-left-4 {
    padding-left: 20px;
}
.spaced-2 > li {
    margin-top: 6px;
}
.width-50 {
    width: 50%;
}
.width-75 {
    width: 75%;
}
.width-100 {
    width: 100%;
}
