.transition {
    /* WebKit */
    -webkit-transition-duration:          0.25s;
    -webkit-transition-property:          font-size, height, left, position, top, width;
    -webkit-transition-timing-function:   ease-out;
    /* Mozilla */
    -moz-transition-duration:             0.25s;
    -moz-transition-property:             font-size, height, left, position, top, width;
    -moz-transition-timing-function:      ease-out;
    /* Opera */
    -o-transition-duration:               0.25s;
    -o-transition-property:               font-size, height, left, position, top, width;
    -o-transition-timing-function:        ease-out;
    /* W3C */
    transition-duration:                  0.25s;
    transition-property:                  font-size, height, left, position, top, width;
    transition-timing-function:           ease-out;
}
