@import '_colors';
@import (reference) '_mixins';
@import '_helpers';

body {
    background: @black url(../img/body-bg.jpg) center top no-repeat;
    font: 0.9em 'Comic Sans', 'Comic Sans MS', 'Chalkboard', 'ChalkboardSE-Regular', 'Marker Felt', 'Purisa', 'URW Chancery L', cursive;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    text-align: center;
}

#wrapper-outer {
    height: 766px;
    margin: 0 auto;
    padding: 1em;
    width: 600px;
}

#wrapper-inner {
    background: @white url(../img/inner-wrapper-bg.gif) 0 0 repeat;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    width: 500px;
}

#board {
    border: solid @gray-7;
    border-collapse: collapse;
    border-width: 1px 0 0 0;
    margin-top: 24px;
    width: 100%;
    #gauges {
        border-bottom: 1px solid @gray-7;
        float: left;
        margin-bottom: 3px;
        >.gauge {
            display: block;
            float: left;
            text-align: center;
            width: 100px;
            >.gauge-label,
            >.gauge-value {
                border-style: dotted;
                border-width: 0 1px 0 0;
                display: block;
                padding: 6px 4px;
            }
            >.gauge-label {
                background-color: @gray-3;
                border-color: @white;
                color: @white;
                height: 20px;
            }
            >.gauge-value {
                background-color: @gray-11;
                border-color: @gray-7;
                height: 21px;
            }
            &:first-child {
                border-left: 1px solid @gray-7;
                width: 99px;
            }
            &:last-child {
                border-right: 1px solid @gray-7;
                width: 99px;
                span {
                    border: none;
                }
            }
        }
        >#guess-accuracy {
            >.gauge-value {
                &.high {
                    color: lighten(@red, 5%);
                }
                &.low {
                    color: darken(@blue, 10%);
                }
                &.match {
                    color: darken(@green, 5%);
                }
            }
        }
    }
    #tiles {
        background-color: @white;
        border-right: 1px solid @gray-7;
        border-top: 1px solid @gray-7;
        clear: left;
        height: 500px;
        width: 500px;
        .tile-outer {
            background: @gray-2 center center no-repeat;
            border-bottom: 1px solid @gray-7;
            border-left: 1px solid @gray-7;
            float: left;
            height: 49px;
            position: relative;
            text-align: center;
            width: 49px;
            &.visited,
            &.match {
                background-color: @white;
            }
            &.visited {
                background-image: url(../img/cross.jpg);
            }
            &.match {
                background-image: url(../img/check.jpg);
            }
            .tile-inner {
                .transition();
                background-color: @white;
                color: @gray-2;
                display: block;
                height: 20px;
                left: 0;
                padding: 15px 4px 14px;
                position: relative;
                text-decoration: none;
                top: 0;
                width: 41px;
                &:hover {
                    .transition();
                    border: 1px solid @gray-7;
                    font-size: 1.25em;
                    height: 30px;
                    left: -6px;
                    position: absolute;
                    top: -5px;
                    width: 51px;
                    z-index: 1;
                }
                &.visited,
                &.match {
                    color: @white;
                    cursor: default;
                    visibility: hidden;
                }
                &.visited:hover {
                    background-color: @white;
                }
            }
        }
    }
}

    
.dialog {
    background-color: @gray-2;
    border: 10px solid @gray-12;
    border-radius: 10px;
    color: @gray-12;
    display: none;
    padding: 10px;
    position: fixed;
    width: 460px;
    z-index: 10000;
    .dialog-content {
        padding: 10px;
        >p {
            text-align: center;
        }
    }
}

#settings {
    form {
        margin-top: 12px;
        fieldset {
            border: none;
            margin: 0 auto;
            padding: 6px 0;
        }
        legend {
            border-bottom: 1px solid @gray-12;
            display: block;
            font-weight: bold;
            padding-bottom: 3px;
            width: 100%;
        }
        label {
            display: block;
            margin-top: 6px;
        }
    }
}

.secret-number {
    display: block;
    font-size: 2em;
    margin-top: 12px;
}

.secret-number.win {
    &:extend(.secret-number);
    color: lighten(@green, 5%);
}

.secret-number.lose {
    &:extend(.secret-number);
    color: lighten(@red, 10%);
}

.buttons {
    padding: 24px 0 12px;
    text-align: center;
    .button-blue {
        .button(#07a, #ddd);
    }
    .button-green {
        .button(#0a0, #ddd);
    }
    .button-red {
        .button(#a00, #eee);
    }
    .button-yellow {
        .button(#aa0, #222);
    }
}
